events {}

http {
    log_format request_body escape=none '[$time_local] - $remote_addr\n"$request_body"';

    access_log /var/log/nginx/access.log request_body;

    server {
        listen 8086;

        location /write {
            proxy_pass http://influxdbv1:8086/write;  # 代理到 InfluxDB
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 记录请求体
            access_log /var/log/nginx/access.log request_body;
        }
    }
}
